\documentclass{report}
\usepackage{Rnews,Sweave}
\usepackage[round]{natbib}
\bibliographystyle{abbrvnat}
%%\VignetteIndexEntry{About the Hints Function}
\begin{document}

\begin{article}
\title{Need A Hint?}
\author{Sanford Weisberg and Hadley Wickham}

\maketitle

Suppose you have created an object in R, for example from a regression fit
using {\tt lm} or {\tt loess}. You know that auxiliary functions exist that do
useful computations on the object, but you can't remember their names. You
need a hint on what to do next.

The {\tt hints} function in the {\tt hints} package does just this, finding a
list of appropriate functions to jog your memory. For example,
Figure~\ref{fig1} shows a list of hints for a {\tt lm} object.

<<echo=FALSE>>=
library(hints)
options(width=100)
@
\begin{figure*}[hbt]
<<>>=
hints(class="lm")
@
\caption{\label{fig1} Hints for the {\tt lm} class.}
\end{figure*}

The output lists methods for generic functions like {\tt print} specific to
the class you specify, as well as searching the documentation to find all
mentions of the class. You can then use the usual help mechanism to learn more
about each of these methods and functions.

The {\tt hints} function has two arguments:

\begin{verbatim}
hints(x, class = class(x))
\end{verbatim}
If specified, the argument {\tt x} can be any R object. For example, {\tt x}
might have been created by \verb|x <- lm(y ~ z)|. {\tt hints} determines the
S3 class of the object, and then looks for functions that operate on that
class. The S3 class of an object is a character vector, and may consist of
multiple strings, as, for example, a generalized linear model which has class
{\tt c("glm", "lm")}. If {\tt x} is not given, then you can specify the {\tt
class} you want hints about as character vector.

The hints function will look for methods and functions in all currently loaded
packages. For example, the hints for {\tt lm} would be different if either the
{\tt car} or the {\tt alr3} packages have been loaded, since both of these add
methods and functions for {\tt lm} objects. Similarly, {\tt
hints(class="lda")} would return methods only if the package {\tt MASS} were
loaded, since all the relevant methods and functions are in that package.v

Objects created by {\tt hints} are printed using the {\tt 
formatDL} function, so, for example, you can type
\begin{verbatim}
print(hints(x)),type="list")
\end{verbatim}
and get a a \LaTeX-style tagged description list. The {\tt
hints} function is also compatible with {\tt xtable} in the
{\tt xtable} package. The commands:

\begin{verbatim}
library(xtable)
xtable(hints(class="lm"))
\end{verbatim}

\noindent will put the output from {\tt hints} in a \LaTeX\ table.

The function isn't foolproof, as it depends on the quality of documentation
written by others. It may find irrelevant functions if the name of the class
appears in the documentation in an irrelevant function. The explanations of
what the methods and functions do may be more generic than one might want, if
the title of the help page is too generic. In some cases, no explanation is
found. For example, {\tt simulate.lm} is shown in Figure~\ref{fig1}, but its
description is missing. The help page for {\tt simulate} mentions the {\tt lm}
class, but no page is available for {\tt simulate.lm}, and so the {\tt hints}
function doesn't know where to get documentation. Finally, the hints function
can only find hints for S3 objects, not for S4. Nevertheless, this simple
function can be a useful tool, if you are willing to take a hint.

\begin{flushleft}
{\em Sanford Weisberg\\
University of Minnesota\\} {\tt sandy@stat.umn.edu}

\ \\
{\em Hadley Wickham\\Iowa State University\\}{\tt
h.wickham@gmail.com}
\end{flushleft}

\end{article}
\end{document}
