\documentclass{report}
\usepackage{Rnews,Sweave}
\usepackage[round]{natbib}
\bibliographystyle{abbrvnat}
%%\VignetteIndexEntry{About the Hints Function}
\begin{document}

\begin{article}
\title{Need A Hint?}
\author{Sanford Weisberg and Hadley Wickham}

\maketitle

Suppose you have created an object in R, for example from a regression fit
using {\tt lm} or {\tt loess}. You know that auxiliary functions exist that do
useful computations on the object, but you can't remember their names. You
need a hint on what to do next.

The {\tt hints} function in the {\tt hints} package does just this, finding a
list of appropriate functions to jog your memory. For example,
Figure~\ref{fig1} shows a list of hints for a {\tt lm} object.

<<echo=FALSE>>=
library(hints)
options(width=100)
@
\begin{figure*}[hbt]
\begin{Schunk}
\begin{Sinput}
> hints(class = "lm")
\end{Sinput}
\begin{Soutput}
Functions for lm in package 'base'
kappa                         Estimate the Condition Number
base-defunct                  Defunct Functions in Base Package
Functions for lm in package 'methods'
setOldClass                   Specify Names for Old-Style Classes
Functions for lm in package 'stats'
add1                          Add or Drop All Possible Single Terms to a Model
alias                         Find Aliases (Dependencies) in a Model
anova.lm                      ANOVA for Linear Model Fits
case.names.lm                 Case and Variable Names of Fitted Models
cooks.distance.lm             Regression Deletion Diagnostics
dfbeta.lm                     Regression Deletion Diagnostics
dfbetas.lm                    Regression Deletion Diagnostics
drop1.lm                      Add or Drop All Possible Single Terms to a Model
dummy.coef.lm                 Extract Coefficients in Original Coding
effects                       Effects from Fitted Model
family.lm                     Accessing Linear Model Fits
formula.lm                    Accessing Linear Model Fits
hatvalues.lm                  Regression Deletion Diagnostics
influence.lm                  Regression Diagnostics
labels.lm                     Accessing Linear Model Fits
logLik                        Extract Log-Likelihood
model.frame.lm                Extracting the "Environment" of a Model Formula
model.matrix.lm               Construct Design Matrices
plot.lm                       Plot Diagnostics for an lm Object
predict.lm                    Predict method for Linear Model Fits
print.lm                      Fitting Linear Models
proj                          Projections of Models
residuals.lm                  Accessing Linear Model Fits
rstandard.lm                  Regression Deletion Diagnostics
rstudent.lm                   Regression Deletion Diagnostics
summary.lm                    Summarizing Linear Model Fits
variable.names.lm             Case and Variable Names of Fitted Models
vcov                          Calculate Variance-Covariance Matrix for a Fitted Model
                              Object
case.names                    Case and Variable Names of Fitted Models
dummy.coef                    Extract Coefficients in Original Coding
influence.measures            Regression Deletion Diagnostics
lm                            Fitting Linear Models
lm.influence                  Regression Diagnostics
lm.fit                        Fitter Functions for Linear Models
model.frame                   Extracting the "Environment" of a Model Formula
model.matrix                  Construct Design Matrices
stats-defunct                 Defunct Functions in Package stats
Functions for lm in package 'unknown'
confint.lm                    NA
deviance.lm                   NA
extractAIC.lm                 NA
simulate.lm                   NA
\end{Soutput}
\end{Schunk}
\caption{\label{fig1} Hints for the {\tt lm} class.}
\end{figure*}

The output lists methods for generic functions like {\tt print} specific to
the class you specify, as well as searching the documentation to find all
mentions of the class. You can then use the usual help mechanism to learn more
about each of these methods and functions.

The {\tt hints} function has three arguments:

\begin{verbatim}
hints(x, class = class(x), all.packages=FALSE)
\end{verbatim}
If specified, the argument {\tt x} can be any R object. For example, {\tt x}
might have been created by \verb|x <- lm(y ~ z)|. {\tt hints} determines the
S3 class of the object, and then looks for functions that operate on that
class. The S3 class of an object is a character vector, and may consist of
multiple strings, as, for example, a generalized linear model which has class
{\tt c("glm", "lm")}. If {\tt x} is not given, then you can specify the {\tt
class} you want hints about as character vector.

The hints function will look for methods and functions in all
currently loaded packages. For example, the hints for {\tt lm}
would be different if either the {\tt car} or the {\tt alr3}
packages have been loaded, since both of these add methods and
functions for {\tt lm} objects. Similarly, {\tt
hints(class="lda")} would return methods only if the package
{\tt MASS} were loaded, since all the relevant methods and
functions are in that package. You can get hints for all your
packages by setting {\tt all.packages=TRUE}, but note that this works by {\tt require}'ing all available packages so may be time consuming.

The hints package also includes an {\tt xtable} method so, for 
example, {\tt xtable(hints(m1))} would have produced a version 
of Figure~\ref{fig1}, but in \LaTeX\ format. 

The function isn't foolproof, as it depends on the quality of 
documentation written by others. It may find irrelevant 
functions if the name of the class appears in the documentation 
for the irrelevant function.  It can miss functions, too.  For 
example, the function {\tt coeftest} in the {\tt lmtest} 
package can be used with {\tt lm} objects by applying the 
function {\tt coeftest.default}.  Hints can't figure this out 
because there is no explicit mention of {\tt lm} in the 
function or the documentation, and so it misses the function.  
If the regression had been done using {\tt glm} rather than 
{\tt lm}, {\tt hints} would have found {\tt coeftest.glm}.

The explanations of what the methods and functions do may be
more generic than one might want, if the title of the help page
is too generic. In some cases, no explanation is found. For
example, {\tt simulate.lm} is shown in Figure~\ref{fig1}, but
its description is missing. The help page for {\tt simulate}
mentions the {\tt lm} class, but no page is available for {\tt
simulate.lm}, and so the {\tt hints} function doesn't know
where to get documentation. Finally, the hints function can
only find hints for S3 objects, not for S4. Nevertheless, this
simple function can be a useful tool, if you are willing to
take a hint.

\begin{flushleft}
{\em Sanford Weisberg\\
University of Minnesota\\} {\tt sandy@stat.umn.edu}

\ \\
{\em Hadley Wickham\\Iowa State University\\}{\tt
h.wickham@gmail.com}
\end{flushleft}

\end{article}
\end{document}
